3chunk-FJ2A54M7.js?v=a92fe8a8:14032 The above error occurred in the <BuildOptionCategory> component:

    at BuildOptionCategory (https://b9e9c433-77ca-4961-a390-6507da8ac4ef-00-1bdherd4ooibl.kirk.replit.dev/src/components/buildPackage/BuildOptionCategory.tsx:13:39)
    at div
    at div
    at div
    at div
    at div
    at BuildPackageConfigurator (https://b9e9c433-77ca-4961-a390-6507da8ac4ef-00-1bdherd4ooibl.kirk.replit.dev/src/components/buildPackage/BuildPackageConfigurator.tsx:24:51)
    at main
    at div
    at BuildPackage (https://b9e9c433-77ca-4961-a390-6507da8ac4ef-00-1bdherd4ooibl.kirk.replit.dev/src/pages/BuildPackage.tsx:19:47)
    at RenderedRoute (https://b9e9c433-77ca-4961-a390-6507da8ac4ef-00-1bdherd4ooibl.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=a92fe8a8:4069:5)
    at Routes (https://b9e9c433-77ca-4961-a390-6507da8ac4ef-00-1bdherd4ooibl.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=a92fe8a8:4508:5)
    at Router (https://b9e9c433-77ca-4961-a390-6507da8ac4ef-00-1bdherd4ooibl.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=a92fe8a8:4451:15)
    at BrowserRouter (https://b9e9c433-77ca-4961-a390-6507da8ac4ef-00-1bdherd4ooibl.kirk.replit.dev/node_modules/.vite/deps/react-router-dom.js?v=a92fe8a8:5196:5)
    at Provider (https://b9e9c433-77ca-4961-a390-6507da8ac4ef-00-1bdherd4ooibl.kirk.replit.dev/node_modules/.vite/deps/chunk-MR27BQEK.js?v=a92fe8a8:38:15)
    at TooltipProvider (https://b9e9c433-77ca-4961-a390-6507da8ac4ef-00-1bdherd4ooibl.kirk.replit.dev/node_modules/.vite/deps/@radix-ui_react-tooltip.js?v=a92fe8a8:61:5)
    at QueryClientProvider (https://b9e9c433-77ca-4961-a390-6507da8ac4ef-00-1bdherd4ooibl.kirk.replit.dev/node_modules/.vite/deps/@tanstack_react-query.js?v=a92fe8a8:2794:3)
    at App

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-FJ2A54M7.js?v=a92fe8a8:14032Understand this error
chunk-FJ2A54M7.js?v=a92fe8a8:9129 Uncaught ReferenceError: selectedOptions is not defined
    at BuildOptionCategory.tsx:34:28
    at Array.map (<anonymous>)
    at BuildOptionCategory (BuildOptionCategory.tsx:33:26)
    at renderWithHooks (chunk-FJ2A54M7.js?v=a92fe8a8:11548:26)
    at mountIndeterminateComponent (chunk-FJ2A54M7.js?v=a92fe8a8:14926:21)
    at beginWork (chunk-FJ2A54M7.js?v=a92fe8a8:15914:22)
    at beginWork$1 (chunk-FJ2A54M7.js?v=a92fe8a8:19753:22)
    at performUnitOfWork (chunk-FJ2A54M7.js?v=a92fe8a8:19198:20)
    at workLoopSync (chunk-FJ2A54M7.js?v=a92fe8a8:19137:13)
    at renderRootSync (chunk-FJ2A54M7.js?v=a92fe8a8:19116:15)Understand this error
build-package:1 
            
            
           Failed to load resource: the server responded with a status of 503 (Service Unavailable)